<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">

    <translate
        android:fromYDelta="700%" android:toYDelta="0%"
        android:fromXDelta="500%" android:toXDelta="0%"
        android:duration="2000"
    android:interpolator="@android:anim/accelerate_decelerate_interpolator"/>

    <alpha
        android:fromAlpha="0.0" android:toAlpha="1.0"
        android:duration="2500" />

    <scale
        android:fromXScale="3.0" android:toXScale="1.0"
        android:fromYScale="3.0" android:toYScale="1.0"
        android:duration="2000"
        android:interpolator="@android:anim/decelerate_interpolator" />

</set>