<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SlotMachine">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <TextView
            android:id="@+id/txt_score"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="20dp"
            android:text="1000"
            android:background="@drawable/shape_botao_normal"
            android:textColor="@color/white"/>

        <FrameLayout
            android:id="@+id/frame_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/frame">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical">


                <com.hoffmann.lotecaatualizada.imageViewScrolling.ImageViewScrolling
                    android:id="@+id/image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.hoffmann.lotecaatualizada.imageViewScrolling.ImageViewScrolling
                    android:id="@+id/image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <com.hoffmann.lotecaatualizada.imageViewScrolling.ImageViewScrolling
                    android:id="@+id/image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

        </FrameLayout>

        <ImageView
            android:id="@+id/btn_up"
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/up"
            android:layout_toEndOf="@id/frame_bar"/>

        <ImageView
            android:id="@+id/btn_down"
            android:layout_marginTop="100dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/down"
            android:visibility="gone"
            android:layout_toEndOf="@id/frame_bar"/>


    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>