<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_teste"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/gradient_background">


    <TextView
        android:id="@+id/texto_teste"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:gravity="center"
        android:text="TESTEEEEEE" />
</LinearLayout>
