<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@drawable/card_view_todas_apostas"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="@layout/activity_lista_de_apostas">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="0.5dp"
        android:background="@drawable/gradient_background">

        <TextView
            android:id="@+id/numero_classificacao"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/contorno"
            android:gravity="center"
            android:textColor="@color/white"
            tools:text="01" />

        <TextView
            android:id="@+id/apelido"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:layout_marginStart="10dp"
            android:gravity="center_vertical"
            android:layout_toEndOf="@+id/numero_classificacao"
            android:layout_alignTop="@+id/numero_classificacao"
            android:textColor="@color/white"
            android:text="BETOLA"/>

        <TextView
            android:id="@+id/nome"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:gravity="center_vertical"
            android:layout_below="@+id/apelido"
            android:layout_alignStart="@+id/apelido"
            android:layout_alignBottom="@+id/numero_classificacao"
            android:textColor="@color/white"
            android:text="BETOLA 2"/>

        <TextView
            android:id="@+id/numero01"
            style="@style/botao_quadrado_cardview"
            android:layout_alignTop="@+id/numero_classificacao"
            android:layout_alignBottom="@+id/apelido"
            android:layout_margin="3dp"
            android:layout_marginStart="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="3dp"
            android:layout_marginBottom="3dp"
            android:layout_toStartOf="@+id/numero02"
            android:text="01" />

        <TextView
            android:id="@+id/numero02"
            style="@style/botao_quadrado_cardview"
            android:layout_margin="3dp"
            android:layout_alignTop="@+id/numero_classificacao"
            android:layout_toStartOf="@+id/numero03"
            android:layout_alignBottom="@+id/apelido"
            android:text="02"/>

        <TextView
            android:id="@+id/numero03"
            style="@style/botao_quadrado_cardview"
            android:layout_margin="3dp"
            android:layout_alignTop="@+id/numero_classificacao"
            android:layout_toStartOf="@+id/numero04"
            android:layout_alignBottom="@+id/apelido"
            android:text="03"/>

        <TextView
            android:id="@+id/numero04"
            style="@style/botao_quadrado_cardview"
            android:layout_margin="3dp"
            android:layout_alignTop="@+id/numero_classificacao"
            android:layout_toStartOf="@+id/numero05"
            android:layout_alignBottom="@+id/apelido"
            android:text="04"/>

        <TextView
            android:id="@+id/numero05"
            style="@style/botao_quadrado_cardview"
            android:layout_marginStart="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="10dp"
            android:layout_alignTop="@+id/numero_classificacao"
            android:layout_toStartOf="@+id/numero_acertos"
            android:layout_alignBottom="@+id/apelido"
            android:text="05"/>

        <TextView
            android:id="@+id/numero06"
            style="@style/botao_quadrado_cardview"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:layout_marginEnd="5dp"
            android:layout_below="@+id/numero01"
            android:layout_alignStart="@+id/numero01"
            android:layout_alignTop="@+id/nome"
            android:layout_alignBottom="@+id/numero_classificacao"
            android:text="06"/>
        
        <TextView
            android:id="@+id/numero07"
            style="@style/botao_quadrado_cardview"
            android:layout_alignTop="@+id/numero06"
            android:layout_alignBottom="@+id/numero06"
            android:layout_alignStart="@+id/numero02"
            android:text="07" />

        <TextView
            android:id="@+id/numero08"
            style="@style/botao_quadrado_cardview"
            android:layout_alignTop="@+id/numero07"
            android:layout_alignBottom="@+id/numero07"
            android:layout_alignStart="@+id/numero03"
            android:text="08" />

        <TextView
            android:id="@+id/numero09"
            style="@style/botao_quadrado_cardview"
            android:layout_alignTop="@+id/numero08"
            android:layout_alignBottom="@+id/numero08"
            android:layout_alignStart="@+id/numero04"
            android:text="09" />

        <TextView
            android:id="@+id/numero10"
            style="@style/botao_quadrado_cardview"
            android:layout_alignTop="@+id/numero09"
            android:layout_alignBottom="@+id/numero09"
            android:layout_alignStart="@+id/numero05"
            android:text="10" />

        <TextView
            android:id="@+id/numero_acertos"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignTop="@+id/apelido"
            android:layout_alignBottom="@id/nome"
            android:layout_alignParentEnd="true"
            android:background="@drawable/contorno"
            android:gravity="center"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            tools:text="01" />





    </RelativeLayout>


</androidx.cardview.widget.CardView>