<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_minhas_apostas"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.Games">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background">

        <TextView
            android:id="@+id/minhas_apostas"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="@string/minhas_apostas"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:layout_marginTop="30dp"
            android:fontFamily="@font/noot"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recicleViewMinhasApostas"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_margin="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/minhas_apostas"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>