<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ListBets">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context="com.hoffmann.lotecaatualizada.ListBets">

        <TextView
            android:id="@+id/texto_aposta_lista"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lista_de_apostas"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:fontFamily="@font/noot"
            android:layout_marginTop="30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botaoIrPagamento"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="85dp"
            android:layout_marginEnd="85dp"
            android:layout_marginBottom="16dp"
            android:text="@string/ir_para_pagamento"
            android:background="@drawable/background_button_selector"
            android:textColor="@drawable/button_selector"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recicleViewId"
            android:layout_width="match_parent"
            android:layout_height="550dp"
            android:layout_marginTop="5dp"
            android:layout_gravity="top"
            app:layout_constraintBottom_toTopOf="@+id/botaoIrPagamento"
            app:layout_constraintTop_toBottomOf="@+id/texto_aposta_lista"/>


    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>