<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/fragment_pagamento"
    tools:context=".fragments.Pagamento">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        tools:context="com.hoffmann.lotecaatualizada.Pagamento">

        <ImageView
            android:id="@+id/iv_logo"
            android:layout_width="330dp"
            android:layout_marginTop="100dp"
            android:layout_height="350dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/baseline_qr_code_2_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/botao_pagar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="70dp"
            android:layout_weight="1"
            android:background="@drawable/background_button_selector"
            android:padding="16dp"
            android:textColor="@drawable/button_selector"
            android:textSize="16sp"
            android:text="@string/pagar"
            app:layout_constraintEnd_toEndOf="@id/iv_logo"
            app:layout_constraintStart_toStartOf="@id/iv_logo"
            app:layout_constraintTop_toBottomOf="@id/iv_logo" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>